.container {
    margin-top: 4rem;
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container>* {
    flex: 1 1 350px;
}


.the_section {
    border: 1px solid black;
    background: var(--light-container);
    color: var(--light-text);
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-rows: 5rem 1fr 25rem;
}

.header h2 {
    text-align: center;
    transition: 1s ease-in-out;
}

/* section grid */
.header {
    grid-row-start: 1;
    grid-row-end: 2;
}


.data_fields {
    grid-row-start: 2;
    grid-row-end: 3;

}

.content {
    grid-row-start: 3;
    grid-row-end: 4;
}

/* data_fields */

.switch-field {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    overflow: hidden;
    top: 0px;
    border-radius: 8px;
}

.switch-field input {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
    flex: 1 1 30%;
    height: 3rem;
    line-height: 1rem;
    background-color: var(--blue);
    opacity: 0.5;
    color: white;
    padding: 1rem;
    text-align: center;
    border: 1px solid black;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
    opacity: 1;
}


.switch-field input:checked+label {
    opacity: 1;
    color: var(--dark-text);
    box-shadow: none;
}


.switch-field label:first-of-type {
    border-radius: 7px 0 0 7px;
}

.switch-field label:last-of-type {
    border-radius: 0 7px 7px 0;
}


.form_container {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

.panel {
    margin: 0.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

#udp_info,
#tcp_info,
#rs422_info {
    position: relative;
    display: none;
    flex-direction: column;
}

.info_fill {
    margin: 1rem;
    display: flex;
    flex-direction: row;
}

.info_fill label {
    flex: 1 1 25%;
    margin: auto;
}

.info_fill div {
    flex: 3 3 60%;
    display: flex;
    flex-direction: column;
}

.info_fill div input {
    padding: .375rem .75rem;
    line-height: 1.5rem;
    border: 1px solid var(--blue);
    border-radius: 0.37rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.ip_alert,
.port_alert {
    display: none;
    font-size: small;
    color: red;
}

.info_fill h5 {
    display: inline;
    line-height: 1rem;
    margin-left: 1rem;
}


.start_btn {
    width: 20%;
    line-height: 4.5rem;
    background: var(--blue);
    color: var(--light);
    transition: opacity 0.2s ease-out;
    outline: none;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.start_btn:hover {
    opacity: 0.6;
}


/* chatroom */
.chat-room-widget {
    margin: 0.2rem;
    height: 100%;
    position: relative;
    border-radius: 15px;
}

.chatScrollContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--light);
    border-radius: 3px;
}

.msgs-container {
    position: relative;
    height: calc(100% - 55px);
    width: 100%;
    overflow-y: auto;
    padding: 10px;
    top: 0;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) inset;
}

.msgs-container>ul {
    list-style: none;
}

.message-box {
    padding: 5px;
    display: flex;
}

#message-input {
    flex-grow: 6;
    padding: 10px;
    border-radius: 3px;
    margin: 3px;
    border: 2px solid var(--blue);
}

.btn-send {
    flex-grow: 1;
    margin: 3px;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    background: var(--blue);
    color: var(--light);
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-send:hover {
    opacity: 0.7;
}

.clicked {
    transform: scale(1.2);
}

#messages {
    padding-left: 5px;
}

.message-item {
    border-radius: 10px;
    padding: 10px;
    width: fit-content;
    max-width: 90%;
    margin: 10px 0;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
}

.peer-message-item {
    margin-left: 0rem;
    background-color: rgba(0, 100, 140, 0.719);
    color: var(--light);
    border-bottom-left-radius: 0px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
}

.self-message-item {
    background-color: var(--light);
    color: var(--light-text);
    margin-left: auto;
    margin-right: 5px;
    border-bottom-right-radius: 0px;
}

.muted-text {
    color: grey;
    font-size: 0.7rem;
}

.muted-text-white {
    color: white;
    font-size: 0.7rem;
}

.member-activity {
    text-align: center;
    margin: 10px 0;
    color: grey;
}


::-webkit-scrollbar {
    width: 12px;
}

/* Background of the scrollbar track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Background of the scrollbar thumb */
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

/* Background of the scrollbar thumb when hovered */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#loader {
    display: inline-block;
    border: 3px solid var(--light-container);
    /* Light grey */
    border-top: 3px solid var(--blue);
    /* Blue */
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
